<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ミニピアノ</title>
  <style>
    body {
      text-align: center;
      background: #f2f2f2;
      font-family: sans-serif;
    }
    h1 {
      margin-top: 30px;
    }
    .piano {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .key {
      width: 60px;
      height: 200px;
      margin: 1px;
      border: 1px solid #999;
      background: white;
      box-shadow: 0 5px #ccc;
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    .key.black {
      width: 40px;
      height: 120px;
      background: black;
      position: absolute;
      top: 0;
      z-index: 2;
      color: white;
    }
    .key-label {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }
    .wrapper {
      position: relative;
      display: flex;
    }
  </style>
</head>
<body>

  <h1>🎹 Web ピアノ</h1>
  <p>鍵盤をクリックして音を鳴らしてみよう！</p>

  <div class="piano">
    <div class="wrapper">
      <div class="key" data-note="C"><div class="key-label">ド</div></div>
      <div class="key black" style="left: 40px;" data-note="Csharp"></div>
      <div class="key" data-note="D"><div class="key-label">レ</div></div>
      <div class="key black" style="left: 120px;" data-note="Dsharp"></div>
      <div class="key" data-note="E"><div class="key-label">ミ</div></div>
      <div class="key" data-note="F"><div class="key-label">ファ</div></div>
      <div class="key black" style="left: 280px;" data-note="Fsharp"></div>
      <div class="key" data-note="G"><div class="key-label">ソ</div></div>
      <div class="key black" style="left: 360px;" data-note="Gsharp"></div>
      <div class="key" data-note="A"><div class="key-label">ラ</div></div>
      <div class="key black" style="left: 440px;" data-note="Asharp"></div>
      <div class="key" data-note="B"><div class="key-label">シ</div></div>
      <div class="key" data-note="C2"><div class="key-label">ド</div></div>
    </div>
  </div>

  <script>
    const noteMap = {
      'C': 'sounds/C.mp3',
      'Csharp': 'sounds/Csharp.mp3',
      'D': 'sounds/D.mp3',
      'Dsharp': 'sounds/Dsharp.mp3',
      'E': 'sounds/E.mp3',
      'F': 'sounds/F.mp3',
      'Fsharp': 'sounds/Fsharp.mp3',
      'G': 'sounds/G.mp3',
      'Gsharp': 'sounds/Gsharp.mp3',
      'A': 'sounds/A.mp3',
      'Asharp': 'sounds/Asharp.mp3',
      'B': 'sounds/B.mp3',
      'C2': 'sounds/C2.mp3',
    };

    document.querySelectorAll('.key').forEach(key => {
      key.addEventListener('click', () => {
        const note = key.dataset.note;
        if (noteMap[note]) {
          const audio = new Audio(noteMap[note]);
          audio.play();
        }
 
